{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "dev:convex": {
      "persistent": true,
      "cache": false
    },
    "dev:next": {
      "persistent": true,
      "cache": false
    }
  }
}
